{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;\red11\green11\blue11;
\red252\green253\blue251;\red104\green102\blue97;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;\cssrgb\c4314\c4314\c4314;
\cssrgb\c99216\c99216\c98824;\cssrgb\c48235\c47451\c45490;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Terminal Comand For Hosting Web Server \
cd ~/Desktop/Geotherm_Inventory_App/code\
python3 -m http.server 8000\
\
Navigate To this web address in safari on you iPhone \
http://
\f1 \cf2 \cb3 \CocoaLigature0 Mitchells-MacBook-Pro
\f0 \cf0 \cb1 \CocoaLigature1 .local:8000\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GEO RESTOCK \'97 TEST SERVER INSTRUCTIONS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 =======================================\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 1) START THE WEB SERVER (on the Mac)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    Open Terminal and run these two lines:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4   cd ~/Desktop/Geotherm_Inventory_App/code\
python3 ../serve.py\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    Leave this Terminal window OPEN \'97 it IS the server.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    (To stop it later: press Control-C, or just close the window.)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 2) OPEN THE APP (on the iPhone)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    Tap the GEO TEST tile, or open Safari and go to:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    http://Mitchells-MBP.local:8000\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4    The Mac and iPhone must be on the same Wi-Fi.\cb1 \
}