{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Terminal Comand For Hosting Web Server \
cd ~/Desktop/Geotherm_Inventory_App/code\
python3 -m http.server 8000\
\
Navigate To this web address in safari on you iPhone \
http://
\f1 \cf2 \cb3 \CocoaLigature0 Mitchells-MacBook-Pro
\f0 \cf0 \cb1 \CocoaLigature1 .local:8000\
\
\
}